<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Ingeniería Sistema Contable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-image: url('https://wallpapers.com/images/featured/soft-aesthetic-cei80uravrnl6ltm.jpg');
            background-size: cover;
            background-position: center;
        }
        .jumbotron {
            background-color: transparent;
            color: #000; /* Cambiado a negro */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .jumbotron:hover {
            background-color: #fff; /* Cambiado a color claro */
            transform: scale(1.05);
        }
        .jumbotron h1, .jumbotron p {
            color: #000; /* Cambiado a negro */
        }
        .jumbotron {
            text-align: center; /* Centrar texto */
        }
        .breadcrumb {
            font-size: 40px;
            color: #000; /* Cambiado a negro */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <h1 class="main-title">Sistema Contable Hekate</h1>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <div class="jumbotron" onclick="window.location.href='/ordenventa';">
                    <h1 class="display-5">Ventas</h1>
                    <p class="lead">Descripción o contenido relacionado con Ventas.</p>
                </div>
                <div class="jumbotron card-compras" onclick="window.location.href='/ordencompra';">
                    <h1 class="display-5">Compras</h1>
                    <p class="lead">Descripción o contenido relacionado con Compras.</p>
                </div>
                <div class="jumbotron" onclick="window.location.href='/inventario/inventario';">
                    <h1 class="display-5">Inventario</h1>
                    <p class="lead">Descripción o contenido relacionado con Inventario.</p>
                </div>
                <div class="jumbotron" onclick="window.location.href='/reportes/ordenventa';">
                    <h1 class="display-5">Reportes</h1>
                    <p class="lead">Descripción o contenido relacionado con Reportes.</p>
                </div>
                <div class="jumbotron" onclick="window.location.href='/cronogramas/crear_cronograma';">
                    <h1 class="display-5">Bancos - Sunat</h1>
                    <p class="lead">Descripción o contenido relacionado con Reportes.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
