<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Nuevo Artículo al Inventario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Agregar Nuevo Artículo al Inventario</h1>

        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="nombreArticulo" class="form-label mt-4">Nombre del Artículo</label>
                <input type="text" class="form-control" id="nombreArticulo" name="nombreArticulo" placeholder="Ingrese el nombre del artículo">
            </div>

            <!-- Otros campos del formulario aquí -->

            <button type="submit" class="btn btn-primary mt-3">Agregar Artículo</button>
        </form>
    </div>
</body>
</html>
