{% extends 'base.html' %}

{% block title %}Orden Venta{% endblock %}

{% block content %}
<style>
  body {
      font-family: Arial, sans-serif;
      min-height: 100vh; /* Cambiado de height a min-height */
      padding-top: 20px; /* Agregar un padding superior para evitar que el contenido toque el borde superior */
      margin: 0; /* Asegurar que no hay márgenes externos en el body */
      display: block; /* Cambiado de flex a block si no es necesario un diseño flex aquí */
  }

  .container {
      max-width: 1180px; /* Ajustar según sea necesario */
      margin: auto; /* Centrar el contenedor en la página */
      padding: 0px;
  }


  .calendario {
      display: grid;
      grid-template-columns: repeat(7, 1fr); /* 7 días de la semana */
      grid-gap: 5px;
      max-width: 350px;
      margin-top: 20px;
      margin-right: 20px; /* Añadido margen a la derecha */
      margin-left: 20px; /* Añadido margen a la izquierda */
  }

  .dia, .fecha {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      background-color: #f0f0f0;
      border: 1px solid #dcdcdc;
  }

  .dia {
      background-color: #e0e0e0;
      font-weight: bold;
  }

  .fecha:hover {
      background-color: #c0c0c0;
      cursor: pointer;
  }

  select {
      font-size: 16px;
      padding: 5px;
  }

  /* Estilos para los meses */
  .meses {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      margin-right: 20px; /* Añadido margen a la derecha */
      margin-left: 20px; /* Añadido margen a la izquierda */
      padding: 10px;
      width: calc(100% - 40px); /* Ancho calculado para restar el margen izquierdo y derecho */
      background-color: #f0f0f0;
      border-radius: 5px;
  }

  .meses select {
      flex: 1; /* Para que ocupen el mismo ancho */
      font-size: 16px;
      padding: 5px;
      border: none;
      background-color: transparent;
      appearance: none; /* Oculta las flechas del select en algunos navegadores */
  }

  .meses select option {
      background-color: #f0f0f0; /* Color de fondo */
      border: none;
      color: #333; /* Color del texto */
  }
</style>

<div class="container">
  <div class="row">

    <!-- Formulario para Crear Cronograma -->
    <div class="col-md-6">
      <h2>Crear Cronograma</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-primary btn-lg">Guardar</button> <!-- Botón más grande -->
        <a href="{% url 'cargar_pdf' %}" class="btn btn-danger btn-lg">
          <i class="fas fa-rocket"></i> Creación Rápida
      </a>
      
      </form>
    </div>

    <!-- Panel Ampliado para Enlaces -->
    <div class="col-md-6">
      <h3>Accesos Directos</h3>
      <div class="d-flex flex-column">
        <!-- Aumentar el tamaño y agregar descripciones o iconos -->
        <a href="{% url 'ver_cronogramas_filtrados' tipo='prestamos_tarjetas' %}" class="btn btn-outline-primary mb-2 btn-lg">
          <i class="bi bi-bank"></i> Prestamos y Tarjetas
        </a>
        <a href="{% url 'ver_cronogramas_filtrados' tipo='sunat' %}" class="btn btn-outline-primary mb-2 btn-lg">
          <i class="bi bi-receipt"></i> Sunat
        </a>
        <a href="{% url 'ver_cronogramas' %}" class="btn btn-outline-primary mb-2 btn-lg">
          <i class="bi bi-calendar-event"></i> Ver Cronogramas
        </a>
        <a href="{% url 'lista_resoluciones' %}" class="btn btn-outline-primary mb-2 btn-lg">
          <i class="bi bi-calendar-event"></i> Cronogramas Sunat
        </a>
        <a href="{% url 'cronograma_semaforo' %}" class="btn btn-outline-primary mb-2 btn-lg">
          <i class="bi bi-calendar-event"></i> Cronogramas Semaforo
        </a>

        
      </div>
      <!-- Sección Adicional (opcional) -->
      <div class="mt-4">
        <h4>Información Útil</h4>
        <p>Consulta nuestras FAQs o contáctanos directamente para más información sobre cómo crear tu cronograma de manera efectiva.</p>
      </div>
      <!-- Calendario Dinámico -->
      <div class="mt-4">
        <div class="meses">
          <select id="mesSelector">
            <option value="0">Enero</option>
            <option value="1">Febrero</option>
            <option value="2">Marzo</option>
            <option value="3">Abril</option>
            <option value="4">Mayo</option>
            <option value="5">Junio</option>
            <option value="6">Julio</option>
            <option value="7">Agosto</option>
            <option value="8">Septiembre</option>
            <option value="9">Octubre</option>
            <option value="10">Noviembre</option>
            <option value="11">Diciembre</option>
          </select>
        </div>
        <div class="calendario" style="width: calc(100% - 40px);"> <!-- Ajuste del ancho -->
          <!-- Los días se añadirán aquí dinámicamente -->
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Enlace al script de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Aquí iría el código JavaScript para generar el calendario
  const mesSelector = document.getElementById('mesSelector');
    const calendario = document.querySelector('.calendario');

    function limpiarCalendario() {
        while (calendario.children.length > 7) {
            calendario.removeChild(calendario.lastChild);
        }
    }

    function generarCalendario(mes) {
        limpiarCalendario();
        const hoy = new Date();
        const año = hoy.getFullYear();
        const ultimoDia = new Date(año, mes + 1, 0).getDate();

        for (let i = 1; i <= ultimoDia; i++) {
            const dia = document.createElement('div');
            dia.classList.add('fecha');
            dia.textContent = i;
            calendario.appendChild(dia);
        }
    }

    mesSelector.addEventListener('change', () => {
        generarCalendario(parseInt(mesSelector.value));
    });

    // Generar calendario para el mes actual al cargar la página
    mesSelector.value = new Date().getMonth();
    generarCalendario(parseInt(mesSelector.value));
</script>

{% endblock %}
