{% extends 'base.html' %}

{% block title %}Pagos del Cronograma - {{ detalle_cronograma }}{% endblock %}

{% block content %}
<div class="container">
    <h2>Pagos del Cronograma - {{ detalle_cronograma }}</h2>
    <table id="pagos-table" class="table table-striped table-hover table-responsive">
        <thead>
            <tr>
                <th>Fecha de Pago</th>
                <th>Monto de Pago</th>
                <th>Documento de Pago</th>
            </tr>
        </thead>
        <tbody>
            {% for pago in pagos %}
            <tr>
                <td>
                    <span id="fecha_pago_{{ pago.id }}">
                        {{ pago.fecha_pago|date:"Y-m-d" }}
                    </span>
                    <a href="#" class="btn btn-sm btn-primary" onclick="document.getElementById('edit-fecha-form-{{ pago.id }}').style.display='block'; return false;">
                        <i class="fas fa-edit" title="Editar Fecha"></i>
                    </a>
                    <form id="edit-fecha-form-{{ pago.id }}" class="form-edit" style="display:none;" method="post" hx-post="{% url 'editar_fecha_pago' pago.id %}" hx-target="#fecha_pago_{{ pago.id }}" hx-swap="outerHTML">
                        {% csrf_token %}
                        <input type="date" name="fecha_pago" value="{{ pago.fecha_pago|date:'Y-m-d' }}">
                        <button type="submit" class="btn btn-light btn-sm">
                            <i class="fas fa-save" title="Guardar"></i>
                        </button>
                    </form>
                </td>
                <td>
                    <span id="monto_pago_{{ pago.id }}">
                        {{ pago.monto_pago }}
                    </span>
                    <a href="#" class="btn btn-sm btn-primary" onclick="document.getElementById('edit-monto-form-{{ pago.id }}').style.display='block'; return false;">
                        <i class="fas fa-edit" title="Editar Monto"></i>
                    </a>
                    <form id="edit-monto-form-{{ pago.id }}" class="form-edit" style="display:none;" hx-post="{% url 'editar_monto_pago' pago.id %}" hx-target="#monto_pago_{{ pago.id }}" hx-swap="outerHTML">
                        {% csrf_token %}
                        <input type="text" name="monto_pago" value="{{ pago.monto_pago }}">
                        <button type="submit" class="btn btn-light btn-sm">
                            <i class="fas fa-save" title="Guardar"></i>
                        </button>
                    </form>
                </td>
                <td>
                    {% if pago.pdf_pago %}
                        <a href="{{ pago.pdf_pago.url }}" target="_blank" class="btn btn-info btn-sm">
                            <i class="fas fa-file-pdf" title="Ver Documento"></i>
                        </a>
                    {% else %}
                        No hay documento adjunto
                    {% endif %}
                    <form style="display:inline;" method="post" action="{% url 'cambiar_pdf_pago' pago.id %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label class="btn btn-light btn-sm" for="pdf_pago_{{ pago.id }}">
                            <i class="fas fa-upload" title="Cambiar PDF"></i>
                            <input id="pdf_pago_{{ pago.id }}" type="file" name="pdf_pago" style="display:none;" onchange="this.form.submit();">
                        </label>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
