{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Detalle de Resolución: {{ resolucion.numero_resolucion }}</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Fecha de Pago</th>
                    <th>Monto de Pago</th>
                    <th>Documento de Pago</th>
                    <th>Acción</th> <!-- Columna adicional para acciones -->
                </tr>
            </thead>
            <tbody>
                {% for pago in pagos %}
                <tr>
                    <td>{{ pago.vencimiento|date:"Y-m-d" }}</td>
                    <td>{{ pago.total }}</td>
                    <td>
                        {% if pago.pago_sunat %}
                        <a href="{{ pago.pago_sunat.url }}" target="_blank" class="btn btn-info btn-sm">
                            <i class="fas fa-eye"></i>
                        </a>
                        {% else %}
                        No disponible
                        {% endif %}
                    </td>
                    <td>
                        <form hx-post="{% url 'cambiar_pdf_pago_sunat' pago.id %}" hx-target="this" hx-swap="outerHTML" enctype="multipart/form-data" method="post" class="d-inline">
                            {% csrf_token %}
                            <div class="input-group">
                                <input type="file" name="pago_sunat" hx-trigger="change" class="form-control form-control-sm">
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i class="fas fa-upload"></i>
                                </button>
                            </div>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'lista_resoluciones' %}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Volver a la lista de resoluciones</a>
</div>
{% endblock %}
