{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Lista de Resoluciodasdasnes</h2>
<div class="list-group">
  {% for resolucion in resoluciones %}
    <div class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <h5 class="mb-1">{{ resolucion.numero_resolucion }} - {{ resolucion.tipo_resolucion }}</h5>
        <p class="mb-1">Descripción: {{ resolucion.descripcion }}</p>
        <!-- Incluir detalles adicionales aquí si lo deseas -->
      </div>
      
      <!-- Botones de acción -->
      <div class="text-end">
        {% if resolucion.archivo_pdf %}
          <a href="{{ resolucion.archivo_pdf.url }}" class="btn btn-info btn-sm" target="_blank" title="Ver PDF">
            <i class="fas fa-file-pdf"></i> Ver PDF
          </a>
        {% endif %}
        <a href="{% url 'detalle_resolucion' resolucion.id %}" class="btn btn-primary btn-sm">
          <i class="fas fa-eye"></i> Ver Pagos
        </a>
        <form action="{% url 'eliminar_resolucion' resolucion.id %}" method="post" style="display: inline;" onsubmit="return confirm('¿Estás seguro de que deseas eliminar esta resolución?');">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger btn-sm" title="Eliminar Resolución">
              <i class="fas fa-trash"></i> Eliminar
          </button>
      </form>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
