{% extends 'base.html' %}

{% block content %}
<style>
  .table-hover tbody tr:hover {
      background-color: #f5f5f5;  /* Color de fondo al pasar el cursor */
  }
  
  .btn-primary {
      border: 0;
      transition: background-color 0.2s ease-in-out;  /* Suaviza la transición de color */
  }
  
  .btn-primary:hover {
      background-color: #0056b3;  /* Oscurece el botón al pasar el cursor */
  }

  .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .header-flex h2 {
      margin-bottom: 0; /* Evita que el título tenga margen que interfiera con el alineamiento */
  }

  /* Asegúrate de que estas reglas no entren en conflicto con tu tema de Bootstrap/Bootswatch actual */
</style>

<div class="container mt-4">
    <div class="header-flex">
        <h2>Cronograma de Pagos Futuros</h2>
        <h3><div>Fecha: {{ ahora|date:"d/m/Y H:i" }}</div></h3>
    </div>
  
    <table class="table table-hover mt-3">
      <thead>
        <tr>
          <th scope="col">Resolución</th>
          <th scope="col">Número de Cuota</th>
          <th scope="col">Vencimiento</th>
          <th scope="col">Acción</th> <!-- Columna de acciones conservada -->
        </tr>
      </thead>
      <tbody>
        {% for pago in pagos %}
        <tr class="{{ pago.estado_clase }}">
          <th scope="row">{{ pago.resolucion }}</th>
          <td>{{ pago.numero_cuota }}</td>
          <td>{{ pago.vencimiento|date:"d/m/Y" }}</td>
          <td>
            <a href="{% if pago.resolucion %}{% url 'detalle_resolucion' pago.resolucion.id %}{% endif %}" class="btn btn-primary">Registrar Pago</a>
          </td> <!-- Botón de acción para registrar o editar el pago -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>
{% endblock %}
