<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Ingeniería Sistema Contable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-image: url('https://wallpapers.com/images/featured/soft-aesthetic-cei80uravrnl6ltm.jpg');
            background-size: cover;
            background-position: center;
            transition: opacity 0.5s ease-out; /* Añade transición de opacidad */
        }
        .jumbotron {
            background-color: transparent;
            color: #000; /* Cambiado a negro */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer; /* Indica que es clickeable */
        }
        .jumbotron:hover {
            background-color: #fff; /* Cambiado a color claro */
            transform: scale(1.05);
        }
        .jumbotron h1, .jumbotron p {
            color: #000; /* Cambiado a negro */
        }
        .jumbotron {
            text-align: center; /* Centrar texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <h1 class="main-title">Sistema Contable Hekate</h1>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <div class="jumbotron" data-url="/ordenventa">
                    <h1 class="display-5">Ventas</h1>
                    <p class="lead">Creación de nuevos proyectos y pedidos.</p>
                </div>
                <div class="jumbotron" data-url="/ordencompra">
                    <h1 class="display-5">Compras</h1>
                    <p class="lead">Para crear compras y pagos.</p>
                </div>
                <div class="jumbotron" data-url="/reportes">
                    <h1 class="display-5">Reportes y registros</h1>
                    <p class="lead">Para todos los reportes y registros.</p>
                </div>
                <div class="jumbotron" data-url="/cronogramas/crear_cronograma">
                    <h1 class="display-5">Bancos - Sunat</h1>
                    <p class="lead">Pagos de prestamos, tarjetas y sunat.</p>
                </div>
                <div class="jumbotron" data-url="/inventario/inventario">
                    <h1 class="display-5">Inventario</h1>
                    <p class="lead">Inventario general.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jumbotrons = document.querySelectorAll('.jumbotron');
            jumbotrons.forEach(function(jumbotron) {
                jumbotron.addEventListener('click', function() {
                    const url = this.getAttribute('data-url'); // Usa un atributo data-url para la URL
                    document.body.style.opacity = '0'; // Inicia la animación de fade-out
                    
                    setTimeout(function() {
                        window.location.href = url;
                    }, 500); // Espera 500 ms para coincidir con la duración de la animación
                });
            });
        });
    </script>
</body>
</html>
